# flag-n-patch

./: .gitignore  pom.xml
WebContent/: COMMANDS.txt  bundle1.js  index.html  package.json  webpack.config.js
WebContent/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes-auto.xml  web.xml
WebContent/src/: index.js
WebContent/src/actions/: actions_end_users.js  actions_interval_reports.js  actions_network.js  actions_notifications.js  actions_report_types.js  actions_reports.js  actions_search_location.js  actions_token.js  actions_workers.js
WebContent/src/components/: alert.js  app.js  button_add_report.js  button_filters.js  button_oauth_facebook.js  button_oauth_google.js  comment_item.js  core_report_item.js  divider.js  end_account_item.js  end_account_list.js  filter_field.js  form_add_report.js  form_add_worker.js  form_end_account_add.js  form_login.js  form_new_password.js  form_register.js  form_report_type.js  form_reset_password.js  loading_text.js  logo.js  map_google.js  map_google_worker.js  modal.js  nav_basic.js  nav_core.js  nav_worker.js  navbar.js  notification_item.js  notification_list.js  report_item_worker.js  report_list_worker.js  report_type_item.js  report_type_list.js  side_menu.js  spinner.js  suggestion-item.js  suggestion-list.js  worker_item.js  (+2 more)
WebContent/src/pages/: page_confirm_account.js  page_core_end_accounts.js  page_core_statistics.js  page_core_types.js  page_core_worker_reports.js  page_core_workers.js  page_error_404.js  page_index.js  page_login.js  page_new_password.js  page_notification_details.js  page_register.js  page_user_map.js  page_user_report.js  page_user_report_details.js  page_user_settings.js  page_worker_initial.js  page_worker_map.js  page_worker_profile.js  page_worker_report_details.js
WebContent/src/reducers/: index.js  reducer_admin_info.js  reducer_end_account.js  reducer_interval_report.js  reducer_load_notifications.js  reducer_new_report_location.js  reducer_new_report_types.js  reducer_report_types.js  reducer_reports.js  reducer_reports_by_type.js  reducer_search_location.js  reducer_select_report.js  reducer_selected_type.js  reducer_token.js  reducer_worker_reports.js  reducer_workers.js
WebContent/src/routes/: index.js  router_core.js  router_user.js  router_user_report.js  router_worker.js
WebContent/src/utils/: config.js  geojson.js
WebContent/styles/: style1.css
src/pt/unl/fct/di/apdc/flagnpatch/entities/: Areas.java  AuthToken.java  Comment.java  CredentialManager.java  Follower.java  Graph.java  Report.java  ReportType.java  Role.java  RoleSetup.java  StatusLog.java  UserNotification.java  User_Administration.java  User_BackOffice.java  User_FrontOffice.java  User_Global.java  UtilsEntity.java
src/pt/unl/fct/di/apdc/flagnpatch/inputData/: AddressData.java  CommentData.java  LoginData.java  RegisterData_Administration.java  RegisterData_BackOffice.java  RegisterData_FrontOffice.java  RegisterData_Global.java  ReportData.java  ReportFilterData.java  ReportTypeData.java  StatusData.java
src/pt/unl/fct/di/apdc/flagnpatch/resources/INSECURE/: Insecure.java
src/pt/unl/fct/di/apdc/flagnpatch/resources/administration/: AccountManagementResources.java  GeneralOperationResources.java  GraphResources.java  TypeManagementResources.java  WorkerManagementResources.java
src/pt/unl/fct/di/apdc/flagnpatch/resources/backOffice/: BackofficeReportResource.java  ReportInfoResource.java
src/pt/unl/fct/di/apdc/flagnpatch/resources/frontOffice/: GeneralOperationResource.java  ReportResource.java
src/pt/unl/fct/di/apdc/flagnpatch/resources/general/: AuthenticationGeneralResource.java  LoginResource.java  LogoutResource.java  RegisterResource.java  ReportGeneralResource.java  Utils.java
src/pt/unl/fct/di/apdc/flagnpatch/servlets/: GcsExampleServlet.java
src/pt/unl/fct/di/apdc/flagnpatch/tasks/: AuthTokenManagementTask.java  EmailCredentialManagerTask.java  GraphNewDayTask.java  PasswordCredentialManagerTask.java  ReportManagementTask.java  UpdateWorkerReportsTask.java
src/pt/unl/fct/di/apdc/flagnpatch/utils/: EmailUtil.java  EmailsEnum.java  FilterEnum.java  ResourcesEnum.java  RolesEnum.java  StatusEnum.java  StringUtil.java  TypeEnum.java
